bot {
  token = ${?TGPT_BOT_TOKEN}
}

metrics {
  tags {
    version = "development"
    version = ${?TGPT_VERSION}
  }
}

openai {
  apiKey = ${?TGPT_OPENAI_API_KEY}
  model = "gpt-5.2"
  whisperModel = "whisper-1"
  systemPrompt = "You are a helpful assistant."
  maxTokens = 4096
}

jdbc {
    user = ${?TGPT_POSTGRES_USER}
    password = ${?TGPT_POSTGRES_PASSWORD}
    database = ${?TGPT_POSTGRES_DATABASE}
    host = ${?TGPT_POSTGRES_HOST}
    port = ${?TGPT_POSTGRES_PORT}
}
