# kotbot

./: .editorconfig  .env.example  .gitattributes  .gitignore  .travis.yml  Dockerfile  README.md  api.http  build.gradle.kts  docker-compose.dev.yml  docker_push.sh  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  codeql.yml  test.yml
.run/: Application.run.xml  Core Generate.run.xml  Core Parse.run.xml  Generate.run.xml  GenerateJooqClasses.run.xml  Kotbot GenerateJooqClasses.run.xml  Kotbot.run.xml  Parse.run.xml  Playground.run.xml  Tgpt GenerateJooqClasses.run.xml  Tgpt.run.xml
api-parser/: build.gradle.kts
api-parser/src/main/kotlin/io/heapy/kotbot/apiparser/: DescriptionParser.kt  HtmlApiParser.kt  HtmlExtractor.kt  MarkdownConverter.kt  ReturnTypeExtractor.kt  TypeParser.kt
api-parser/src/test/kotlin/io/heapy/kotbot/apiparser/: DescriptionDebugTest.kt  HtmlApiParserTest.kt  JsoupDebugTest.kt  ReturnTypeExtractorTest.kt
api-parser/src/test/resources/: api830.json
bot/: README.md  bot_api.html  build.gradle.kts
bot/docs/: projects.md
bot/src/main/kotlin/io/heapy/kotbot/bot/: Bot.kt  BotConfiguration.kt  BotQueries.kt  BotStore.kt  Extensions.kt  InMemoryStore.kt  KotBot.kt  KotlinBotSession.kt  KotlinTelegramLongPollingBot.kt  LongPollingKotBot.kt  Playground.kt  State.kt  StopList.kt  TelegramApiQueries.kt  TelegramBot.kt  TelegramError.kt  TelegramUpdate.kt  randomString.kt
bot/src/main/resources/: reference.conf
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: KotbotPlugin.kt  Libs.kt  kotbot-publish-conventions.gradle.kts
core/: README.md  bot_api.html  build.gradle.kts
core-gen/: build.gradle.kts
core-gen/src/main/kotlin/: Generate.kt  Parse.kt  TelegramApi.kt
core-gen/src/main/resources/: api1000  api1000.md  api1010  api1010.md  api620  api620.md  api630  api630.json  api630.md  api640  api640.json  api640.md  api650  api650.json  api650.md  api660  api660.md  api670  api670.json  api670.md  api680  api680.json  api680.md  api690  api690.json  api690.md  api700  api700.md  api710  api710.json  api710.md  api740  api740.json  api740.md  api790  api790.json  api790.md  api790_v2.json  api800  api800.md  (+22 more)
core-gen/src/test/kotlin/: ParseTest.kt
core-md/: build.gradle.kts
core/docs/: projects.md
core/src/main/kotlin/io/heapy/kotbot/bot/: ApiMethod.kt  Serializers.kt  _kotbot.kt  _model.kt  banChatMember.kt  banChatSenderChat.kt  deleteMessage.kt  deleteWebhook.kt  getMe.kt  getUpdates.kt  getWebhookInfo.kt  kotbot.kt  methods.kt  model.kt  sendMessage.kt  setWebhook.kt  unbanChatMember.kt
core/src/test/kotlin/io/heapy/kotbot/bot/: ChatIdTest.kt  Dotenv.kt  HttpClientTimeoutTest.kt  KotbotTest.kt  KotbotVerifierMultipleTestsTest.kt  KotbotVerifierTest.kt  Playground.kt  RichBlockSerializerTest.kt  Tests.kt
core/src/testFixtures/kotlin/io/heapy/kotbot/bot/: KotbotVerifier.kt  KotbotVerifierParameterResolver.kt  WithKotbotVerifier.kt
dao/: build.gradle.kts
devops/: .env-template  .env-template-dev  deploy.sh  docker-compose.yml  env.sh
docker/: docker-compose.yml
gradle/: libs.versions.toml
src/main/kotlin/io/heapy/kotbot/: Actions.kt  Application.kt  ApplicationFactory.kt  Commands.kt  Extensions.kt  Filters.kt  KotBot.kt  KotlinChatsBot.kt  Rules.kt  logger.kt
src/main/kotlin/io/heapy/kotbot/configuration/: Configuration.kt
src/main/kotlin/io/heapy/kotbot/metrics/: Metrics.kt  MetricsConfiguration.kt
src/main/kotlin/io/heapy/kotbot/web/: HealthRoute.kt
src/main/kotlin/link/kotlin/kotbot/: Application.kt  KotBot.kt
src/main/kotlin/link/kotlin/kotbot/configuration/: Configuration.kt
src/main/resources/: logback.xml  post.txt  reference.conf  start.txt
src/test/kotlin/io/heapy/kotbot/: RulesTests.kt
stats/: build.gradle.kts
tgkotbot/: .env-template  Dockerfile  README.md  build.gradle.kts
tgkotbot-database/: build.gradle.kts
tgkotbot-database/src/main/kotlin/io/heapy/kotbot/database/: DefaultCatalog.kt  Public.kt
tgkotbot-dataops/: build.gradle.kts
tgkotbot-dataops/src/main/kotlin/: GenerateJooqClasses.kt  RunMigrations.kt
tgkotbot-dataops/src/main/resources/init/: .gitignore  V1001__Initialize_public.sql
tgkotbot-dataops/src/main/resources/migrations/: V10__Job_execution.sql  V11__Join_challenge.sql  V12__User_note.sql  V13__Join_appeal.sql  V1__Updates_raw.sql  V2__Users.sql  V3__Unique_Users.sql  V4__Garbage_Messages.sql  V6__Callback_data.sql  V7__Update_Callback_data.sql  V8__User_display_name.sql  V9__Gpt_sessions.sql
tgkotbot/src/main/kotlin/io/heapy/kotbot/: Application.kt  ApplicationFactory.kt  Commands.kt  Extensions.kt  FancyApi.kt  Filters.kt  Kotbot.kt  KotlinChatsBot.kt  Rules.kt  UserContextStore.kt  utils.kt
tgkotbot/src/main/kotlin/io/heapy/kotbot/bot/: ApplicationModule.kt  CallbackQueryProcessor.kt  CallbackQueryProcessorModule.kt  ChatAdministratorsCache.kt  Extensions.kt  KotbotCallBackData.kt  KotbotExtension.kt  KotbotUpdateProcessor.kt  KotlinChatBotConfigurationModule.kt  KotlinChatBotModule.kt  KotlinChatsBot.kt  MarkdownTools.kt  MessageHandler.kt  NotificationService.kt  NotificationServiceModule.kt  ParallelUpdateProcessor.kt  SetBotCommands.kt  TypedUpdate.kt  TypedUpdateProcessor.kt  UpdateProcessor.kt  UpdateProcessorsModule.kt  UserContextService.kt  UserContextServiceModule.kt
tgkotbot/src/main/kotlin/io/heapy/kotbot/configuration/: Configuration.kt
tgkotbot/src/main/kotlin/io/heapy/kotbot/dao/: UpdateDao.kt  (+1 more)
tgkotbot/src/main/resources/: contains.txt  reference.conf
tgkotbot/src/test/kotlin/io/heapy/kotbot/: CommandAccessTests.kt  MockTransactionParameterResolver.kt  Tests.kt
tgpt/: Dockerfile  build.gradle.kts
tgpt-dataops/src/main/kotlin/: GenerateJooqClasses.kt  RunMigrations.kt
tgpt-dataops/src/main/resources/migrations/: V1__Allowed_users.sql  V2__Threads.sql  V3__Thread_messages.sql  V4__Api_calls.sql  V5__Add_file_content_type.sql
tgpt/src/main/kotlin/io/heapy/tgpt/: Application.kt  Tgpt.kt
tgpt/src/main/resources/: application.conf  logback.xml  reference.conf
web/: build.gradle.kts
(+334 files in other folders)
