bot {
  token = ${KOTBOT_TOKEN}
}

metrics {
  tags {
    version =  "development"
    version = ${?KOTBOT_VERSION}
  }
}

cas {
  allowlist = [
  ]
}

groups {
  ids = [
    -1001346722152, # @kotlin_meta
    -1001032833563, # @kotlin_lang
    -1001129687875, # @kotlin_jvm
    -1001323268869, # @kotlin_js
    -1001361653775, # KotbotTest
    -1001073967058, # @belarus_kug
    -1001312277000, # @kotlin_start
    -1001131488688, # @kotlin_mobile
    -1001345705836, # @kotlin_forum
    -1001275866816, # @kotlin_native
  ]
  admins {
    "KT" = [

    ]
    "JB" = [

    ]
    "JBR" = [
      348715268, # @noraltavir
    ]
    "Mod" = [
      69608105, # heapyhop
      154747748, # dector9
      50470510, # r4zzz4k
    ]
  }
}
