[versions]
commonmark = "0.27.1"
coroutines = "1.10.2"
flyway = "12.0.1"
hikari = "7.0.2"
jooq = "3.20.11"
jsoup = "1.22.1"
junit = "6.0.3"
komok = "1.0.13"
kotlin = "2.3.10"
ksp = "2.3.5"
ktor = "3.4.0"
logback = "1.5.31"
micrometer = "1.16.3"
mockk = "1.14.9"
poet = "2.2.0"
postgresql = "42.7.10"
serialization = "1.10.0"

[libraries]
commonmark = { module = "org.commonmark:commonmark", version.ref = "commonmark" }

flyway-database-postgresql = { module = "org.flywaydb:flyway-database-postgresql", version.ref = "flyway" }

jooq-core = { module = "org.jooq:jooq", version.ref = "jooq" }
jooq-codegen = { module = "org.jooq:jooq-codegen", version.ref = "jooq" }

jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }

junit = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-platform = { module = "org.junit.platform:junit-platform-launcher" }

hikari = { module = "com.zaxxer:HikariCP", version.ref = "hikari" }

kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8", version.ref = "coroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
kotlin-serialization-hocon = { module = "org.jetbrains.kotlinx:kotlinx-serialization-hocon", version.ref = "serialization" }

komok-tech-di = { module = "io.heapy.komok:komok-tech-di", version.ref = "komok" }
komok-tech-di-lib = { module = "io.heapy.komok:komok-tech-di-lib", version.ref = "komok" }
komok-tech-config-dotenv = { module = "io.heapy.komok:komok-tech-config-dotenv", version.ref = "komok" }
komok-tech-config = { module = "io.heapy.komok:komok-tech-config", version.ref = "komok" }
komok-tech-logging = { module = "io.heapy.komok:komok-tech-logging", version.ref = "komok" }

kotlinpoet = { module = "com.squareup:kotlinpoet", version.ref = "poet" }

ktor-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-server = { module = "io.ktor:ktor-server-cio", version.ref = "ktor" }
ktor-server-content-negation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-client = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-content-negation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-server-html-builder = { module = "io.ktor:ktor-server-html-builder", version.ref = "ktor" }
ktor-htmx = { module = "io.ktor:ktor-htmx", version.ref = "ktor" }
ktor-htmx-html = { module = "io.ktor:ktor-htmx-html", version.ref = "ktor" }
ktor-server-htmx = { module = "io.ktor:ktor-server-htmx", version.ref = "ktor" }

logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

micrometer-prometheus = { module = "io.micrometer:micrometer-registry-prometheus", version.ref = "micrometer" }

mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
