bot {
  token = ${KOTBOT_TOKEN}
  name = "KotBot"
  name = ${?KOTBOT_NAME}
}

metrics {
  tags {
    "version": "development"
    "version": ${?KOTBOT_RELEASE}
  }
}

cas {
  allowlist = [
    1087968824, # GroupAnonymousBot
  ]
}
