bot {
  token = ${?KOTBOT_TOKEN}
}

metrics {
  tags {
    version =  "development"
    version = ${?KOTBOT_VERSION}
  }
}

gpt {
  apiKey = ${?KOTBOT_GPT_TOKEN}
  organization = ${?KOTBOT_GPT_ORG_ID}
}

cas {
  allowlist = [
    136817688, # @Channel_Bot
    6998439134, # @tpovoleg
  ]
}

jdbc {
    user = ${?KOTBOT_POSTGRES_USER}
    password = ${?KOTBOT_POSTGRES_PASSWORD}
    database = ${?KOTBOT_POSTGRES_DATABASE}
    host = ${?KOTBOT_POSTGRES_HOST}
    port = ${?KOTBOT_POSTGRES_PORT}
}

groups {
  notificationChannel = -1002153788318
  allowedGroups = {
    "kotlin_meta" = -1001346722152
    "kotlin_lang" = -1001032833563
    "kotlin_jvm" = -1001129687875
    "kotlin_js" = -1001323268869
    "belarus_kug" = -1001073967058
    "kotlin_start" = -1001312277000
    "kotlin_mobile" = -1001131488688
    "kotlin_forum" = -1001345705836
    "kotlin_native" = -1001275866816
    "kotlin_mipt" = -1001296105005
    "mipt_npm" = -1001185393451
    "KotlinMoscow" = -1001116327420
  }
  admins {
    "Mod" = [
      348715268, # @noraltavir
      69608105, # heapyhop
      50470510, # r4zzz4k
      154747748, # dector9
      445029855, # commandertvis
      217683788, # Arterialist
    ]
  }
}
