bot {
  token = ${?KOTBOT_TOKEN}
}

metrics {
  tags {
    version =  "development"
    version = ${?KOTBOT_VERSION}
  }
}

gpt {
  apiKey = ${?KOTBOT_GPT_TOKEN}
  organization = ${?KOTBOT_GPT_ORG_ID}
}

cas {
  allowlist = [
    136817688, # @Channel_Bot
    6998439134, # @tpovoleg
  ]
}

jdbc {
    user = ${?KOTBOT_POSTGRES_USER}
    password = ${?KOTBOT_POSTGRES_PASSWORD}
    database = ${?KOTBOT_POSTGRES_DATABASE}
    host = ${?KOTBOT_POSTGRES_HOST}
    port = ${?KOTBOT_POSTGRES_PORT}
}

groups {
  notificationChannel = -1002153788318
  allowedGroups = {
    # Active Kotlin Community
    "kotlin_lang" = -1001032833563
    "kotlin_start" = -1001312277000
    "kotlin_meta" = -1001346722152

    # Out Of Service
    "belarus_kug" = -1001073967058

    # Deprecated
    "kotlin_native" = -1001275866816
    "kotlin_js" = -1001323268869
  }
}
