CREATE TYPE MATCH_TYPE AS ENUM ('EXACT', 'CONTAINS', 'CONTAINS_WORD');
CREATE TYPE ACTION_TYPE AS ENUM ('WARN', 'BAN');

CREATE TABLE GARBAGE_MESSAGES (
    id SERIAL PRIMARY KEY,
    text VARCHAR(255) NOT NULL,
    type VARCHAR(255) NOT NULL,
    match MATCH_TYPE NOT NULL,
    action ACTION_TYPE NOT NULL
);
